# Environment variables
ASSISTANT_ID=2759186c-44b1-40f9-8bef-8a6833266d9f
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=apikey
ASSISTANT_IAM_URL=t5gyQrkSfMNQ3PMUNULkxI5kTqasdB_uR34v9ORANRAD
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api/v1/workspaces/2759186c-44b1-40f9-8bef-8a6833266d9f/message
